# InformationSecurityAndroid

./: README.md
StrangerDanger/app/: build.gradle  manifest-merger-release-report.txt
StrangerDanger/app/src/androidTest/java/claudiusmbemba/com/strangerdanger/: ApplicationTest.java  SDApplicationTest.java
StrangerDanger/app/src/main/: AndroidManifest.xml
StrangerDanger/app/src/main/java/claudiusmbemba/com/strangerdanger/: AboutFragment.java  AddContactFragment.java  BackgroundService.java  GMailSender.java  HomeFragment.java  InfoActivity.java  JSSEProvider.java  MainActivity.java  PoliceMapFragment.java  PreferencesFragment.java  SDApplication.java
StrangerDanger/app/src/main/res/drawable-hdpi/: buttonshape.xml
StrangerDanger/app/src/main/res/layout/: activity_info.xml  activity_info2.xml  activity_main.xml  activity_old.xml  drawer_item.xml  fragment_about.xml  fragment_add.xml  fragment_home.xml  fragment_map.xml  fragment_preferences.xml  row.xml
StrangerDanger/app/src/main/res/menu/: menu_info.xml
StrangerDanger/app/src/main/res/values/: strings.xml
StrangerDanger/app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
