apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "claudiusmbemba.com.strangerdanger"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('src/main/libs/bolts-android-1.1.3.jar')
    compile files('src/main/libs/gson-2.2.4.jar')
    compile files('src/main/libs/retrofit-1.5.1.jar')
    compile files('src/main/libs/volley.jar')
    compile files('src/main/libs/activation.jar')
    compile files('src/main/libs/additionnal.jar')
    compile files('src/main/libs/mail.jar')
}
